<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>CV - Giffoni, Facundo</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Facundo Giffoni</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Sobre mí</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experiencia</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Educación</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Habilidades</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Intereses</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Cursos y certificaciones</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Facundo
                        <span class="text-primary">Giffoni</span>
                    </h1>
                    <div class="subheading mb-5">
                        Zelaya 1588 · Lomas de Zamora, CP 1828 · 11 2796 6303 ·
                        <a href="mailto:name@email.com">facundom.giffoni83@gmail.com</a>
                    </div>
                    <p class="lead mb-5">Soy un gran apasionado por las computadoras y todo lo relacionado con el mundo de la tecnologia. en mis tiempos libres me gusta hacer deporte, estudiar programacion y mejorar mi ingles dia a dia.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/facundo-giffoni/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/facugiffoni"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experiencia</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Servicio Tecnico, reparación e instalación</h3>
                            <div class="subheading mb-3">Lomastec</div>
                            <p>Un entorno laboral donde desarrolle aun mas mis conocimientos y pude poner en practica lo estudiado. Gracias al tiempo invertido aqui tuve una gran mejora en cuanto al trato con clientes y proveedores. Pero sobre todo, el trabajo en equipo, la responsabilidad y honestidad. </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2020 – Actualidad.</span></div>
                    </div>
                  <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Servicio Tecnico, venta y reparación e instalación</h3>
                            <div class="subheading mb-3">Giffoni SI (Soluciones Informaticas)</div>
                            <p>Luego de un tiempo de obtener experiencia me dedique a emprender, previamente ejercitando el ya mencionado trato con los clientes y asi poder dar un mejor servicio. es algo que disfruto y me va bien. Aquí me decico principalmente a la reparacion de equipos informaticos pero tambien realizo instalacion de camaras de seguridad y paginas web.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2020 - Actualidad</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Servicio Tecnico, reparación e instalación</h3>
                            <div class="subheading mb-3">Pasantías escolares - Prácticas profesionalizantes</div>
                            <p>Durante el último año de cursada en el colegio secundario hice las practicas profesionalizantes. Desarrollo y mejora del trato con los compañeros, puntualidad y responsabilidad.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2022</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Educación</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Instituto Técnico Dr. Emilio Lamarca</h3>
                            <div class="subheading mb-3">Técnico en informática profesional y personal</div>
                            <div></div>
                            <p></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2015 - 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">UTN (Universidad Tecnológica Nacional)</h3>
                            <div class="subheading mb-3">Ingeniería en Sistemas de la Información</div>
                            <p></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2023 - en curso</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Habilidades</h2>
                    <div class="subheading mb-3">Lenguajes de programación y tecnologías</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><img id="html5" src="/assets/img/html5.png"></li>
                        <li class="list-inline-item"><img id="css" src="/assets/img/css.png"</li>
                        <li class="list-inline-item"><img id="js" src="/assets/img/js.png"</li>
                        <li class="list-inline-item"><img id="json" src="/assets/img/json.png"</li>
                        <li class="list-inline-item"><img id="wordpress" src="/assets/img/wordpress.png"</li>
                        <li class="list-inline-item"><img id="cpp" src="/assets/img/c++.png"></li>
                        <li class="list-inline-item"><img id="php" src="/assets/img/php.png"></li>
                        <li class="list-inline-item"><img id="python" src="/assets/img/python.png"></li>
                    </ul>
                    <div class="subheading mb-3">Flujo de trabajo</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Diseño Mobile-First, Responsive.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Testing & Debugging para navegadores.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Trabajo en equipo.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Metodologias agiles y Scrum.
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Intereses</h2>
                    <p>Además de mi trabajo, cuando tengo algun tiempo libre disfruto compartir con mi familia y amigos. En mis vacaciones, me gusta mucho irme de viaje y conocer nuevos lugares, ya que considero que son enriquecedores a nivel cultural.</p>
                    <p class="mb-0">En un futuro, me gustaria manejar varios idiomas, afianzar la practica lectora y fomentar mi propio mejoramiento personal.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Cursos y certificaciones</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Seguridad Informática - UTN (Universidad Tecnológica Nacional)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Técnico en seguridad informática
(Análisis de riesgos) - Fundacion Carlos Slim
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            
                            
                            Técnico en redes de datos
 - Fundacion Carlos Slim                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                          Técnico en seguridad informática
perimetral - Fundacion Carlos Slim
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Operador de impresoras 3D - Fundacion Carlos Slim
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                           Sé Programar - INTI Argentina Programa
                        <li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                           Yo Programo - INTI Argentina Programa
                        <li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
